BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2022  19:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\waterLeakage.obj TO .\Objects\waterLeakage PRINT (.\Listings\waterLeakage.m51)


INPUT MODULES INCLUDED:
  .\Objects\waterLeakage.obj (WATERLEAKAGE)


LINK MAP OF MODULE:  .\Objects\waterLeakage (WATERLEAKAGE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\waterLeakage (WATERLEAKAGE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WATERLEAKAGE
  C:0037H         SYMBOL        AGAIN
  D:00F0H         SYMBOL        B
  C:0040H         SYMBOL        BACK
  C:0082H         SYMBOL        COM
  C:0098H         SYMBOL        DEL_ROUTINE
  C:0061H         SYMBOL        DISP_LEAK
  C:00B3H         SYMBOL        DISP_NOLEAK
  C:00D0H         SYMBOL        FIN
  C:007EH         SYMBOL        FINISH
  C:0022H         SYMBOL        FINS
  C:009AH         SYMBOL        L1
  C:009CH         SYMBOL        L2
  C:0059H         SYMBOL        LEAK_FOUND
  C:008DH         SYMBOL        L_D
  C:0057H         SYMBOL        NEXT
  C:00D5H         SYMBOL        NOSTR
  C:0053H         SYMBOL        NOT_EQUAL
  C:005DH         SYMBOL        NO_LEAK
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0074H         SYMBOL        REV
  C:00C6H         SYMBOL        RIT
  C:00A1H         SYMBOL        STR
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0018H         SYMBOL        WEL
  C:0027H         SYMBOL        WELSTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  19:35:34  PAGE 2


  C:0000H         LINE#         8
  C:0002H         LINE#         9
  C:0005H         LINE#         11
  C:0007H         LINE#         12
  C:0009H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0013H         LINE#         18
  C:0015H         LINE#         20
  C:0018H         LINE#         21
  C:001AH         LINE#         22
  C:001BH         LINE#         23
  C:001DH         LINE#         24
  C:001FH         LINE#         25
  C:0020H         LINE#         26
  C:0022H         LINE#         27
  C:0024H         LINE#         28
  C:0037H         LINE#         32
  C:003AH         LINE#         33
  C:003DH         LINE#         34
  C:0040H         LINE#         35
  C:0042H         LINE#         36
  C:0044H         LINE#         37
  C:0046H         LINE#         38
  C:0049H         LINE#         39
  C:004CH         LINE#         40
  C:004EH         LINE#         41
  C:0051H         LINE#         42
  C:0053H         LINE#         43
  C:0055H         LINE#         44
  C:0057H         LINE#         45
  C:0059H         LINE#         47
  C:005BH         LINE#         48
  C:005DH         LINE#         50
  C:005FH         LINE#         51
  C:0061H         LINE#         54
  C:0063H         LINE#         55
  C:0065H         LINE#         56
  C:0067H         LINE#         57
  C:0069H         LINE#         58
  C:006BH         LINE#         59
  C:006DH         LINE#         60
  C:006FH         LINE#         61
  C:0071H         LINE#         63
  C:0074H         LINE#         64
  C:0076H         LINE#         65
  C:0077H         LINE#         66
  C:0079H         LINE#         67
  C:007BH         LINE#         68
  C:007CH         LINE#         69
  C:007EH         LINE#         70
  C:0080H         LINE#         71
  C:0082H         LINE#         73
  C:0084H         LINE#         74
  C:0086H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2022  19:35:34  PAGE 3


  C:0088H         LINE#         76
  C:008AH         LINE#         77
  C:008CH         LINE#         78
  C:008DH         LINE#         80
  C:008FH         LINE#         81
  C:0091H         LINE#         82
  C:0093H         LINE#         83
  C:0095H         LINE#         84
  C:0097H         LINE#         85
  C:0098H         LINE#         87
  C:009AH         LINE#         88
  C:009CH         LINE#         89
  C:009EH         LINE#         90
  C:00A0H         LINE#         91
  C:00B3H         LINE#         94
  C:00B5H         LINE#         95
  C:00B7H         LINE#         96
  C:00B9H         LINE#         97
  C:00BBH         LINE#         98
  C:00BDH         LINE#         99
  C:00BFH         LINE#         100
  C:00C1H         LINE#         101
  C:00C3H         LINE#         103
  C:00C6H         LINE#         104
  C:00C8H         LINE#         105
  C:00C9H         LINE#         106
  C:00CBH         LINE#         107
  C:00CDH         LINE#         108
  C:00CEH         LINE#         109
  C:00D0H         LINE#         110
  C:00D2H         LINE#         111
  -------         ENDMOD        WATERLEAKAGE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E6H BYTE (11%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=230
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
